# nasaapod

app/: build.gradle
app/src/androidTest/java/com/manmohan/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manmohan/nasaapod/: ApodApp.kt
app/src/main/java/com/manmohan/nasaapod/data/: AppDataManager.kt
app/src/main/java/com/manmohan/nasaapod/data/api/: ApiClient.kt  ApiConstants.kt  ApiEndPoint.kt  RxSingleSchedulers.kt
app/src/main/java/com/manmohan/nasaapod/data/api/model/: Apod.kt  Response.kt
app/src/main/java/com/manmohan/nasaapod/data/database/: ApodDatabase.kt  AppDatabaseManager.kt  DaoAccess.kt
app/src/main/java/com/manmohan/nasaapod/data/utils/: Converters.kt
app/src/main/java/com/manmohan/nasaapod/di/: MyViewModelFactory.kt
app/src/main/java/com/manmohan/nasaapod/di/component/: ApplicationComponent.kt
app/src/main/java/com/manmohan/nasaapod/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApodDetailActivityModule.kt  ApplicationModule.kt  MainActivityModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/manmohan/nasaapod/di/scope/: ActivityContext.kt  ActivityScope.kt  AppScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/manmohan/nasaapod/ui/apoddetail/: ApodDetailActivity.kt  ApodDetailViewModel.kt
app/src/main/java/com/manmohan/nasaapod/ui/base/: BaseActivity.kt  BaseViewState.kt
app/src/main/java/com/manmohan/nasaapod/ui/main/: ApodListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manmohan/nasaapod/ui/utils/: ListViewState.kt  ZoomableImageView.kt  extenions.kt
app/src/main/res/layout/: activity_apod_detail.xml  activity_main.xml  apod_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manmohan/nasaapod/: ExampleUnitTest.kt
app/src/test/java/com/manmohan/nasaapod/data/: DataManagerTest.kt
app/src/test/java/com/manmohan/nasaapod/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
